{
  "name": "@interop/wallet-export-ts",
  "description": "A Javascript/Typescript library for exporting Universal Wallet Backup Containers.",
  "version": "0.1.1",
  "scripts": {
    "build": "npm run clear && tsc -p tsconfig.json && ./build-dist.sh",
    "clear": "rimraf dist/*",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prepare": "npm run build",
    "rebuild": "npm run clear && npm run build",
    "test": "npm run lint && npm run test-node",
    "test-karma": "karma start karma.conf.js",
    "test-node": "cross-env NODE_ENV=test TS_NODE_COMPILER_OPTIONS='{\"module\": \"commonjs\" }' mocha -r ts-node/register 'test/*.ts'"
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE.md"
  ],
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "browser": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "import": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "dependencies": {
    "tar-stream": "^3.1.7",
    "yaml": "^2.5.1"
  },
  "devDependencies": {
    "@types/chai": "^4.3.10",
    "@types/mocha": "^10.0.4",
    "@types/node": "^20.9.1",
    "@types/streamx": "^2.9.5",
    "@types/tar-stream": "^3.1.3",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "chai": "^4.3.10",
    "cross-env": "^7.0.3",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.1.1",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "karma": "^6.4.2",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^3.2.0",
    "karma-mocha": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-sourcemap-loader": "^0.4.0",
    "karma-typescript": "^5.5.4",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "publishConfig": {
    "access": "public"
  },
  "mocha": {
    "require": "ts-node/register",
    "extension": [
      "ts"
    ],
    "spec": "test/**/*.ts"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts"
    ],
    "exclude": [
      "**/*.d.ts"
    ],
    "reporter": [
      "lcov",
      "text-summary",
      "html"
    ]
  },
  "keywords": [
    "interop",
    "alliance"
  ],
  "engines": {
    "node": ">=18.0"
  },
  "author": {
    "name": "Interop Alliance",
    "url": "https://github.com/interop-alliance/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/interop-alliance/wallet-export-ts"
  },
  "homepage": "https://github.com/interop-alliance/wallet-export-ts",
  "bugs": "https://github.com/interop-alliance/wallet-export-ts/issues"
}
